# University Resource Scheduler
# Laravel 5.2 Application

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)

University Resource Scheduler is a Web application which aims Universities with manual Timetabling process. This application ensures effective and efficient management in creating timetables by user friendly interfaces and functionalities.


#Warning for developers

* Make sure you edit the .env file to match your database configurations.
* Do not delete any comments posted in Routes.php.
* Do not try modify or change any middleware groups or middleware routes.
* All ways comment on every functions [use block comments => /** */ ].
* Use Meaningful variable names and do not try to create variables every where such as in views, All ways try to keep one object with all the data needed.


After checking-out make sure you run ***composer update*** inside your project path.
Then make a .env file from your text editor and copy everything in .env-example to .env file you created.
Then create a database as in db name attribute and put all the database information such as username and password.
Then open your terminal and cd in to project location and type ***php artisan key:generate*** and press enter

Now you are good to go!